

plugins{
    id 'java'
}

group 'JavaChat_AMS'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project (':Networking')
    implementation project (':Model')
    implementation project (':Services')
    implementation project (':Persistence')
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-jms:$springVersion"
    implementation "org.apache.activemq:activemq-spring:$activeMQVersion"


    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
