

plugins{
    id 'java'
}


group 'JavaChat_AMS'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation project (':Model')
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
