# MPP

Curs/Curs10/CSharpRestClient/CSharpRestClient/: CSharpRestClient.userprefs
Curs/Curs10/CSharpRestClient/CSharpRestClient/CSharpRestClient/: CSharpRestClient.csproj  Program.cs
Curs/Curs10/ComputerShop2024/ComputerShop/: RepairShopDB.db  build.gradle
Curs/Curs10/ComputerShop2024/ComputerShop/client/: bd.config  build.gradle
Curs/Curs10/ComputerShop2024/ComputerShop/persistence/: build.gradle
Curs/Curs10/ComputerShop2024/ComputerShop/rest-services/: build.gradle
Curs/Curs11/chat-client-web/chat-client-web/src/: UserApp.jsx  UserTable.jsx
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/: ChatMPP2017.db  StartApp.txt  build.gradle  settings.gradle
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Client/: build.gradle
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Client/src/main/java/chat/client/: StartAMSRpcClient.java  StartRpcClient.java
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Client/src/main/java/chat/client/ams/: ChatClientCtrlAMS.java  ChatWindowAMS.java  LoginWindowAMS.java  NotificationReceiverImpl.java
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Client/src/main/java/chat/client/gui/: ChatClientCtrl.java  ChatWindow.java
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Client/src/main/resources/: spring-client.xml
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Model/: build.gradle
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Networking/: build.gradle
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Persistence/: build.gradle
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Persistence/src/main/java/chat/persistence/: UserRepository.java
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Persistence/src/main/java/chat/persistence/repository/jdbc/: MessageRepositoryJdbc.java  UserRepositoryJdbc.java
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Persistence/src/main/java/chat/persistence/repository/mock/: UserRepositoryMock.java
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Server/: build.gradle
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Server/src/main/java/: StartAMSRpcServer.java  StartRpcServer.java
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Server/src/main/java/chat/server/: ChatServerAMSImpl.java  ChatServerImpl.java  NotificationServiceImpl.java
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Server/src/main/resources/: spring-server.xml
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Services/: build.gradle
Curs/Curs12/JavaChat_AMS/JavaChat_AMS/Services/src/main/java/chat/services/: IChatClient.java  IChatNotificationService.java  IChatServer.java  IChatServicesAMS.java  NotificationReceiver.java  NotificationSubscriber.java
Curs/Curs2/ExempluJurnalizare_Java/StartGradle/: build.gradle
Curs/Curs4/TaskSpringJavaConfig_2024/TaskSpringJavaConfig/: build.gradle  tasks.db
Curs/Curs4/TasksSpringAutowire_2024/TasksSpringAutowire/: build.gradle
Curs/Curs4/TasksSpringAutowire_2024/TasksSpringAutowire/gradle/wrapper/: gradle-wrapper.properties
Curs/Curs6/JavaChatSockets/Java11ChatSockets/: ChatMPP2019.db
Curs/Curs7/ChatProtobuff_Java/ChatProtobuff_v3/: ChatMPP2017.db
Curs/Curs9/HibernateExample/HibernateExample/: hibernate6.db
Laborator/CSharp/AgentieTurism/: AgentieTurism.csproj  AgentieTurism.sln  App.config  FlightsView.Designer.cs  FlightsView.cs  FlightsView.resx  Form1.Designer.cs  Form1.cs  LoginView.Designer.cs  LoginView.cs  MainDB.cs  Program.cs  TicketsView.Designer.cs  TicketsView.cs  packages.config
Laborator/CSharp/AgentieTurism/Domain/: Employee.cs  Flight.cs  IIdentifiable.cs  Ticket.cs
Laborator/CSharp/AgentieTurism/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Laborator/CSharp/AgentieTurism/Repository/: EmployeeDbRepository.cs  FlightDbRepository.cs  IEmployeeRepository.cs  IFlightRepository.cs  IRepository.cs  ITicketRepository.cs  TicketDbRepository.cs
Laborator/CSharp/AgentieTurism/Service/: Service.cs
Laborator/CSharp/AgentieTurism/Tests/: EmployeeRepositoryTest.cs  FlightRepositoryTest.cs  TicketRepositoryTest.cs
Laborator/CSharp/AgentieTurism/Utils/: DatabaseSeeder.cs  DbConnectionUtils.cs  Event.cs  FlightEvent.cs  Observable.cs  Observer.cs
Laborator/Java/AgentieTurism/: agency.db  bd.config  build.gradle  settings.gradle
Laborator/Java/AgentieTurism/gradle/wrapper/: gradle-wrapper.properties
Laborator/Java/AgentieTurism/src/main/java/ro/mpp2024/: Main.java  MainBD.java
Laborator/Java/AgentieTurism/src/main/java/ro/mpp2024/controller/: FlightsController.java  LoginController.java  TicketController.java
Laborator/Java/AgentieTurism/src/main/java/ro/mpp2024/domain/: Employee.java  Flight.java  Ticket.java
Laborator/Java/AgentieTurism/src/main/java/ro/mpp2024/repository/: EmployeeDBRepository.java  EmployeeRepository.java  FlightDBRepository.java  FlightRepository.java  IRepository.java  TicketDBRepository.java  TicketRepository.java
Laborator/Java/AgentieTurism/src/main/java/ro/mpp2024/service/: Service.java
Laborator/Java/AgentieTurism/src/main/java/ro/mpp2024/utils/: DatabaseSeeder.java  Event.java  FlightEvent.java  Observable.java  Observer.java
Laborator/Java/AgentieTurism/src/main/resources/views/: FlightsView.fxml  LoginView.fxml  TicketView.fxml
Laborator/Java/AgentieTurism/src/test/java/: EmployeeRepositoryTest.java  FlightRepositoryTest.java  TicketRepositoryTest.java
Laborator/TemaLab/Lab4/: build.gradle
Laborator/TemaLab/Lab4/gradle/wrapper/: gradle-wrapper.properties
Laborator/TemaLab/Lab4/src/main/java/: RepairShopConfig.java
Laborator/TemaLab/Lab4/src/main/resources/: RepairShopConfig.xml  bd.config
Laborator/TemaLab/LabAssignment/: cars.db
Laborator/TemaLab/LabAssignment/Lab2/: build.gradle
Laborator/TemaLab/LabAssignment/Lab3/: bd.config  build.gradle
Laborator/TemaLab/LabAssignment/Lab3/gradle/wrapper/: gradle-wrapper.properties
Laborator/TemaLab/LabAssignment/Lab3/src/main/java/: MainBD.java
Laborator/TemaLab/LabAssignment/Lab3/src/main/java/ro/mpp2024/: CarsDBRepository.java
Laborator/TemaLab1/: Exemplu_TemaLab1.docx  TemaLab1.docx
Laborator/TemaLab2/: Exemplu_TemaLab2.docx  TemaLab2.docx
Laborator/TemaLab3/: TemaLab3.docx
(+60 files in other folders)
