plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}
//sourceCompatibility = 11
//mainClassName='tasks.AutowireMainSpring'
repositories {
    mavenCentral()
}

group 'TasksSpringAutowire'
version '1.0'


dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    //implementation 'org.springframework:spring-context:5.3.26'


    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation 'org.springframework:spring-context:6.1.5'


}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application{
    mainClass='tasks.AutowireMainSpring'
}
